% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ollendorf}
F.~Ollendorf, \emph{Die Grundlagen der Hochfrequenztechnik}.\hskip 1em plus
  0.5em minus 0.4em\relax Berlin: Springer, 1926.

\bibitem{rudenberg1}
R.~Rudenberg, ``{Electromagnetic Waves in Transformer Coils Treated by
  Maxwell’s Equations},'' \emph{Journal of Applied Physics}, vol.~12, 1941.

\bibitem{pierce1}
J.~Pierce, ``Theory of the beam-type traveling-wave tube,'' \emph{Proceedings
  of the IRE}, vol.~35, no.~2, pp. 111--123, 1947.

\bibitem{kogan1}
K.~H. Kogan, \emph{Soviet Physics Doklady}, vol.~66, pp. 867--870, 1949.

\bibitem{sensiper_thesis}
S.~Sensiper, ``Electromagnetic wave propagation on helical conductors,''
  Research Laboratory of Electronics, Massachusetts Institute of Technology,
  Cambridge, MA, Technical Report No. 194, May 1951, based on the author's
  doctoral thesis in the Department of Electrical Engineering, MIT, 1951.

\bibitem{poritsky1}
H.~Poritsky, P.~A. Abetti, and R.~P. Jerrard, ``{Field Theory of Wave
  Propagation Along Coils},'' \emph{Power Apparatus and Systems, Part III,
  Transactions of the AIEE}, vol.~72, no.~2, pp. 930--939, Oct. 1953.

\bibitem{bryant1}
J.~H. Bryant, ``{Some Wave Properties of Helical Conductors},''
  \emph{Electrical Communication}, vol.~31, no.~1, 1954.

\bibitem{stark1}
L.~Stark, ``{Lower Modes of a Concentric Line Having a Helical Inner
  Conductor},'' \emph{Journal of Applied Physics}, vol.~25, no.~9, pp.
  1155--1162, 1954.

\bibitem{sichak1}
W.~Sichak, ``Coaxial line with helical inner conductor,'' \emph{Proceedings of
  the IRE}, 1954, corrections, February 1955, p. 148.

\bibitem{sensiper1}
S.~Sensiper, ``{Electromagnetic Wave Propagation on Helical Structures},''
  \emph{Proceedings of the IRE}, pp. 149--161, Feb. 1955.

\bibitem{watkins1}
D.~Watkins, \emph{Topics in Electromagnetic Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Wiley, 1958.

\bibitem{fano1}
R.~Fano, L.~J. Chu, and R.~B. Adler, \emph{Electromagnetic Fields, Energy and
  Forces}.\hskip 1em plus 0.5em minus 0.4em\relax New York: Wiley, 1960.

\bibitem{collin1}
R.~E. Collin, \emph{Foundations for Microwave Engineering}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: McGraw-Hill, 1966.

\bibitem{bondar1}
V.~M. Bondar, ``{Propagation of an Electromagnetic Wave along a Filamentary
  Helix},'' \emph{Radiotekhnika}, no. 1 I, pp. 82--84, 1985.

\bibitem{vizmuller1}
P.~Vizmuller, \emph{Filters with Helical and Folded Helical Resonators}.\hskip
  1em plus 0.5em minus 0.4em\relax Norwood, MA: Artech House, 1987.

\bibitem{corum1}
K.~Corum and J.~Corum, ``Rf coils, helical resonators and voltage magnification
  by coherent spatial modes,'' in \emph{5th International Conference on
  Telecommunications in Modern Satellite, Cable and Broadcasting Service.
  TELSIKS 2001. Proceedings of Papers (Cat. No.01EX517)}, vol.~1, 2001, pp.
  339--348 vol.1.

\bibitem{corum2}
K.~L. Corum, P.~V. Pesavento, and J.~F. Corum, ``Multiple resonances in rf
  coils and the failure of lumped inductance models,'' in \emph{Proceedings of
  the Sixth International Symposium Nikola Tesla}, Belgrade, Serbia, October
  2006.

\bibitem{maxwell1}
\BIBentryALTinterwordspacing
J.~Clerk-Maxwell, ``A dynamical theory of the electromagnetic field,''
  \emph{Philosophical Transactions of the Royal Society of London}, vol. 155,
  pp. 459--512, 1865. [Online]. Available:
  \url{https://royalsocietypublishing.org/doi/10.1098/rstl.1865.0008}
\BIBentrySTDinterwordspacing

\bibitem{balanis1}
C.~A. Balanis, \emph{Balanis` Advanced Engineering Electromagnetics},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax New Jersey: Wiley, 2024.

\bibitem{tesla1}
N.~Tesla, ``Lecture before the new york academy of sciences, part 1 - improved
  apparatus for the production of powerful electrical vibrations,'' Lecture,
  April 1897, delivered on April 6, 1897.

\bibitem{pocklington}
H.~C. Pocklington, ``Electrical oscillations in wires,'' \emph{Proceedings of
  the Cambridge Philosophical Society}, October 1897, presented on October 25,
  1897.

\bibitem{kraus2}
J.~D. Kraus, \emph{Antennas}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  New York: McGraw-Hill, 1997.

\bibitem{impedance}
S.~A. Schelkunoff, ``The impedance concept and its application to problems of
  reflection, refraction, shielding and power absorption,'' \emph{The Bell
  System Technical Journal}, vol.~17, no.~1, pp. 17--48, 1938.

\bibitem{colorado}
N.~Tesla, \emph{Colorado Springs Notes}, A.~A. Marincic, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax Beograd, Yugoslavia: Nolit, 1978, pp. 82, 183, 200,
  228, 253, 254, etc.

\bibitem{corum3}
\BIBentryALTinterwordspacing
K.~L. Corum and J.~F. Corum. (1999) Class notes: Tesla coils and the failure of
  lumped-element circuit theory. Accessed: 2025-05-07. [Online]. Available:
  \url{https://www.teslaradio.com/pages/tesla_coils.htm}
\BIBentrySTDinterwordspacing

\end{thebibliography}
